.label clearHelpString=$ea65
.label gotoDirectory=$de98
.label touchCommand=$ece6
.label editorEnter=$e4e6
.label storageLenBufRW=$219
.label editorCacheEndOfPreviousLine=$e55b
.label copyRunCommandParameter=$edec
.label ext=$d6bd
.label keyboardBufferPos=$d016
.label shiftPressed=$d017
.label keyboardBuffer=$d006
.label dateTimeYear=$20c
.label storageAddrBufRW=$217
.label getLoadAddress=$df8b
.label highByteZp=$1
.label printXxxLinesWritten=$e3e0
.label foregroundColor=$20a
.label fsObjectType=$ea8d
.label filename=$e39f
.label removeDirectory=$dece
.label dateIndex=$e91b
.label getType=$eb6b
.label nextChar=$e769
.label getFilesystemObjectName=$de77
.label saveLinesCounter=$e193
.label editorCursorRight=$e525
.label shiftRightEditorCache=$e7b4
.label dateTimeHours=$210
.label clearCommandBuffer=$e002
.label ctrlPressed=$d018
.label incrZeropageAddr=$d682
.label appendFileContent=$dfc1
.label readWriteBuffer=$300
.label clearPwdString=$ec52
.label nextLineReached=$e5a8
.label readKeyboard=$d01b
.label dateCommand=$e91c
.label commandBuffer=$320
.label dateTimeWeekdayMonth=$20e
.label backgroundColor=$20b
.label copyEditorCacheToReadWriteBuffer=$e338
.label isFile=$df55
.label clearEditorCache=$e619
.label pwdString=$ec0c
.label isColorInverted=$e6ea
.label storageComRetVal=$21d
.label num16=$d74f
.label shiftRightScreenMem=$e76a
.label tileMapHeight=$22c
.label helpString=$e9f3
.label getFilesystemObjectCount=$de14
.label acc=$d6b9
.label footer2=$e05f
.label footer1=$e03c
.label getName=$eb01
.label pwdCommand=$ec33
.label editorReturn=$e6e9
.label showEditMarker=$e46e
.label currentNumberToPrint=$e6a1
.label tileSetLength=$231
.label editorCursorUp=$e53d
.label startHeader=$400
.label print16=$d708
.label shiftLeftScreenMem=$e715
.label editorCursorLeft=$e515
.label print8=$d6bf
.label fsObjectCount=$ea8b
.label tileMapWidth=$22b
.label altPressed=$d019
.label saveFileContent=$dfa6
.label currentKeypress=$8004
.label aux=$d6bb
.label xxxLinesRead=$e415
.label dateTimeMinutes=$211
.label biosStart=$d000
.label tileModeOrientation=$22a
.label lowByteZp=$0
.label fsObjectIndex=$ea8c
.label softwareVectors=$fff6
.label IRQB=$fffe
.label divide=$d759
.label runCommand=$ed75
.label fontStart=$f400
.label editorStart=$e083
.label lsString=$ea8e
.label invertColors=$e6eb
.label storageComLastErr=$21e
.label getCharFromBuf=$d65b
.label newChar=$e768
.label dateTimeDay=$20f
.label dateString=$e8c5
.label num8Digits=$d705
.label copyFilenameToCommandBuffer=$e2ce
.label addCharToBuf=$d645
.label xxxLinesWritten=$e3cc
.label isProgram=$df70
.label printXxxLinesRead=$e426
.label irqRoutineVector=$fff6
.label storageAddrBufCom=$21a
.label readLinesCounter=$e221
.label printFooter=$e67d
.label clearCommand=$e89a
.label resetEditorCursor=$e64c
.label createFile=$dee9
.label copyReadWriteBufferToMemory=$ee21
.label getFileSize=$de50
.label tileSetAddr=$22f
.label editorCacheCursor=$f6
.label initStorage=$ddf5
.label printHeader=$e657
.label rmdirCommand=$eca4
.label sourceAddr=$f8
.label editorCursorDown=$e571
.label lsCommand=$eab6
.label dayNames=$e8e2
.label loadAddress=$ed71
.label editorCache=$8b0
.label shiftLeftEditorCache=$e741
.label printHelpString=$ea55
.label hardwareVectors=$fffa
.label NMIB=$fffa
.label mkdirCommand=$ec62
.label clearLsString=$ebba
.label num8=$d702
.label usedLoadAddress=$ede5
.label unameString=$e8aa
.label screenMemStart=$400
.label verifyCursor=$e5d7
.label getFilesystemObjectType=$de2f
.label printLineNumbers=$e6a2
.label storageLenBufCom=$21c
.label existsFilesystemObject=$df3a
.label clearStatLine=$e45b
.label removeFile=$df04
.label num16Digits=$d754
.label tileMapAddr=$22d
.label monthNames=$e8f7
.label readFileContent=$dfdc
.label decrZeropageAddr=$d69e
.label clearEditMarker=$e488
.label editorPrintError=$e29a
.label echoCommand=$e85e
.label storageComFlow=$21f
.label unameCommand=$e8bd
.label waitForStorageResult=$dff7
.label paramDecrZpAddr=$d69d
.label insertLineFeedCounter=$e7f9
.label dateTimeSeconds=$212
.label createDirectory=$deb3
.label copyEditorCacheToScreenMem=$e7fa
.label getWorkingDirectory=$df1f
.label irqStart=$ee55
.label rmCommand=$ed28
.label colorMode=$227
.label editorPrintableChar=$e4a2
.label brkRoutine=$ee71
.label copyReadWriteBufferToEditorCache=$e370
.label metaPressed=$d01a
.label commandCtrlR=$e222
.label resetEditorCacheCursor=$e643
.label editorScrollUp=$e714
.label commandCtrlO=$e194
.label header=$e022
.label clearReadWriteBuffer=$e012
.label currentPrintableChar=$e082
.label lastKeypress=$8003
.label paramIncrZpAddr=$d681
.label bonoCommand=$ed6a
.label editorCacheEndOfNextLine=$e5a9
.label loadAddressCursor=$ed73
.label isEditMarkerVisible=$e46d
.label lsHeadlineString=$ea77
.label cdCommand=$ebca
.label updateFilename=$e2f6
.label RESB=$fffc
.label initEditorVariables=$e18a
.label helpCommand=$ea1b
.namespace terminal {
  .label date=$d9c5
  .label errIsDir=$dc70
  .label ls=$d9d4
  .label commandNotFound=$d9a5
  .label terminalScrollUp=$dda4
  .label echo=$d9ca
  .label run=$d9ea
  .label errMissingParam=$dc7f
  .label rmdir=$d9e4
  .label printError=$dce0
  .label errUnknownCommand=$dcc2
  .label errFileExists=$dca2
  .label errNoSuchFileOrDir=$dc46
  .label mkdir=$d9d7
  .label inpBufLen=$343
  .label init=$d84d
  .label newTerminalLine=$dc29
  .label printLine=$dc3f
  .label pointer=$fc
  .label uname=$d9f4
  .label initGraphics=$d815
  .label touch=$d9ee
  .label processInpBuf=$d9fb
  .label resetInpBuf=$d992
  .label rm=$d9e1
  .label getStringStart=$d8aa
  .label pwd=$d9dd
  .label printString=$dc0f
  .label cursor=$fe
  .label errNotDir=$dc60
  .label colorTable2=$d80d
  .label colorTable1=$d805
  .label welcomeMessageLine3=$d7e8
  .label welcomeMessageLine1=$d7b0
  .label welcomeMessageLine2=$d7cb
  .label inpBufCur=$344
  .label incrCursor=$dd5a
  .label errDirExists=$dc91
  .label getCharOnCurPos=$dd44
  .label outputBuffer=$d789
  .label bono=$d9b7
  .label cd=$d9bc
  .label decrCursor=$dd7f
  .label charOnCurPos=$dd43
  .label start=$d893
  .label clear=$d9bf
  .label commandList=$d9b7
  .label getString=$d8ab
  .label errDirNotEmpty=$dcae
  .label errorUnknown=$dcd2
  .label fillScreen=$ddd5
  .label help=$d9cf
  .label curPosX=$340
  .label curPosY=$341
  .label cursorChar=$342
  .label calcCurPos=$dbd6
  .label printChar=$dc05
}
.label askFilename=$e3a9
.label irqRoutine=$ee68
.label getSize=$eb1b
.label paramLength=$e85d
.label destinationAddr=$fa
.label colorTableAddr=$228
.label brkRoutineVector=$fff8
.label editorBackspace=$e4d0
